# wexa3

./: .project  pom.xml
src/main/java/edu/paideia/hibernate/wexa3/controller/: MessageController.java
src/main/java/edu/paideia/hibernate/wexa3/model/: Message.java
src/main/java/edu/paideia/hibernate/wexa3/service/: MessageService.java
src/main/tomcat/conf/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring.xml
